# Software-Testing-Course

./: LICENSE  README.md
.github/workflows/: maven.yml
CA1/: pom.xml
CA1/src/main/java/controllers/: BuyListController.java  CommoditiesController.java
CA1/src/main/java/exceptions/: InvalidScoreRange.java
CA1/src/test/java/model/: CommentTest.java  CommodityTest.java  UserTest.java
CA2/: pom.xml
CA2/src/main/java/controllers/: AuthenticationController.java  BuyListController.java  CommoditiesController.java  UserController.java
CA2/src/main/java/model/: Commodity.java  User.java
CA2/src/main/java/service/: Baloot.java
CA2/src/test/java/controllers/: AuthenticationControllerTest.java  CommentControllerTest.java  CommoditiesControllerTest.java
CA3/: pom.xml
CA3/src/main/java/domain/: Engine.java
CA3/src/test/java/domain/: EngineTest.java
CA4/: pom.xml
CA4/src/main/java/controllers/: CommoditiesController.java  UserController.java
CA4/src/main/java/exceptions/: InvalidScoreRange.java
CA4/src/main/java/model/: Commodity.java
CA4/src/test/java/controllers/: CommoditiesControllerTest.java  UserControllerTest.java
CA5/: pom.xml
CA5/src/test/java/domain/: EngineTest.java  OrderTest.java
CA6/: CA6.krecorder
CA6/src/test/java/: RunCucumberTest.java
CA6/src/test/java/model/: UserStepDefinitions.java
CA6/src/test/resources/features/: user.feature
CA6/src/test/resources/features/User/: addCredit.feature  removeItemFromBuyList.feature  withdrawCredit.feature
