<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Untitled Test Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/swagger-ui/index.html#/<datalist><option>http://localhost:8080/swagger-ui/index.html#/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div/button/span[2]/a/span<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div/button/span[2]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='authentication-controller'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[3]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/login'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='/signup']/parent::*</option><option>xpath=//span[2]/div/div/div/span/div/div/button/span[2]/a/span</option><option>css=#operations-authentication-controller-signup > div.opblock-summary.opblock-summary-post > button.opblock-summary-control > span.opblock-summary-path > a.nostyle > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/signup'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Example Value'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Try it out']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.try-out__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td>{
  "username":"hadi",
  "password":"1234"
}</td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Execute']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.execute.opblock-control__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div/button<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='authentication-controller'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/users/{id}'])[1]/following::button[2]</option><option>xpath=//span[2]/div/div/div/span/div/div/button</option><option>css=#operations-authentication-controller-signup > div.opblock-summary.opblock-summary-post > button.opblock-summary-control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-commodities-controller-getCommodities']/div/button<datalist><option>xpath=//div[@id='operations-commodities-controller-getCommodities']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/commodities/search'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[11]/following::button[1]</option><option>xpath=//span[4]/div/div/div/span[5]/div/div/button</option><option>css=#operations-commodities-controller-getCommodities > div.opblock-summary.opblock-summary-get > button.opblock-summary-control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-commodities-controller-getCommodities']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-commodities-controller-getCommodities']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/commodities'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Try it out']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.try-out__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-commodities-controller-getCommodities']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-commodities-controller-getCommodities']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Execute']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.execute.opblock-control__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-commodities-controller-getCommodities']/div/button<datalist><option>xpath=//div[@id='operations-commodities-controller-getCommodities']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/commodities/search'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[11]/following::button[1]</option><option>xpath=//span[4]/div/div/div/span[5]/div/div/button</option><option>css=#operations-commodities-controller-getCommodities > div.opblock-summary.opblock-summary-get > button.opblock-summary-control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-user-controller-addCredit']/div/button/span[2]/a/span<datalist><option>xpath=//div[@id='operations-user-controller-addCredit']/div/button/span[2]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='user-controller'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GET'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/users/{id}'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='/users']/parent::*</option><option>xpath=//span[2]/a/span</option><option>css=span.opblock-summary-path > a.nostyle > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/users/{id}/credit'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Try it out']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.try-out__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//td[2]/input</option><option>css=td.parameters-col_description > input[type="text"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='hadi']<datalist><option>xpath=//input[@value='hadi']</option><option>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//td[2]/input</option><option>css=td.parameters-col_description > input[type="text"]</option></datalist></td><td>hadi</td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td>{
  "credit":100.0
}</td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-user-controller-addCredit']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Execute']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.execute.opblock-control__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/users/{id}/credit'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/users/{id}/credit'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.opblock-summary-control > svg.arrow</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/buy-list/purchase'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[7]/following::button[1]</option><option>xpath=//span[5]/div/div/button</option><option>css=#operations-buy-list-controller-addToBuyList > div.opblock-summary.opblock-summary-post > button.opblock-summary-control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/buy-list/add'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Example Value'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Try it out']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.try-out__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td>{
  "username":"hadi",
  "id":"1"
}</td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-addToBuyList']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Execute']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.execute.opblock-control__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/buy-list/add'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/buy-list/add'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[8]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::*[name()='svg'][2]</option><option>css=#operations-buy-list-controller-addToBuyList > div.opblock-summary.opblock-summary-post > button.opblock-summary-control > svg.arrow</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/buy-list/remove'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[6]/following::button[1]</option><option>xpath=//span[4]/div/div/button</option><option>css=#operations-buy-list-controller-purchaseBuyList > div.opblock-summary.opblock-summary-post > button.opblock-summary-control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/buy-list/purchase'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Example Value'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Try it out']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.try-out__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td>{
  "username":"hadi"
}</td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Execute']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.execute.opblock-control__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-purchaseBuyList']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/buy-list/remove'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[6]/following::button[1]</option><option>xpath=//span[4]/div/div/button</option><option>css=#operations-buy-list-controller-purchaseBuyList > div.opblock-summary.opblock-summary-post > button.opblock-summary-control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/purchased-list'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[4]/following::button[1]</option><option>xpath=//span[3]/div/div/div/span[2]/div/div/button</option><option>css=#operations-buy-list-controller-getBuyList > div.opblock-summary.opblock-summary-post > button.opblock-summary-control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/buy-list'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Example Value'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Try it out']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.try-out__btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td>{
  "username":"hadi"
}</td></tr>
<tr><td>click</td><td>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-buy-list-controller-getBuyList']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Execute']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.execute.opblock-control__btn</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>